spring.application.name=DemoApplication
# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/diego
spring.datasource.username=root
spring.datasource.password=Dfl#2021

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
